<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

 <div class="title">
  <h1>Wonderful Code</h1>
</div>
  <div class="title2">ワンダフルコード</div>

 <div class="h2">
 <h2>プログラミングの新常識
   <p>
   自由なフリーランスエンジニアになる為の
  </p>
   エッセンスがギュッと凝縮！
 </h2>
 </div>

<!-- <div class="underbar-h2">
   <h2>完全網羅型プログラミング講座</h2>
 </div> -->
<div class="parent_h2">
<h2> <span class="_h2">完全網羅型プログラミング講座</h2></span>
</div>

 <div class="h3">
  <h3>講座のお申し込みはこちら</h3>
 </div>

 <div class="h5">
   <h5>※お客様都合による返品・返金はお受けしておりません。
   <p>
   ※決済システムの仕様上、ご注文内容「配送」と表示されますが、サービスはWebのみで提供されます。
   </p>
   招待リンクがご登録メールアドレスに送信されますのでご確認ください。</h5>
 </div>



</body>
</html>
